<!DOCTYPE html>
<html lang="en">

<head>
    <title>Check Spelling</title>
    <!-- using-ajax  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        header {
            background-color: rgb(177, 231, 116);
            margin: 0;
        }

        #h1-header {
            margin: 0;
            font-weight: bold;
            font-size: 8vh;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(231, 124, 116);
        }

        #explain {
            margin: 3vh;
            padding: 3vh;
            font-size: 4vh;
        }

        #txtbox {
            font-size: 16pt;
            width: 1250px;
            height: 42px;
            padding: 15px 0;
        }

        #chatbot {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
        }

        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }

        .userText span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
        }

        .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }

        .botText span {
            background-color: #4169e1;
            padding: 10px;
            border-radius: 2px;
        }

        #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        .boxed {
            margin-left: auto;
            margin-right: auto;
            width: 78%;
            margin-top: 60px;
            border: 1px solid green;
        }

        .box {
            border: 2px solid black;
        }
    </style>
</head>
<header>
    <h1 id="h1-header"><b><u>Spelling Checker</u></b></h1>
</header>

<body>
    <!-- header  -->
    <h2 id="explain">Right side enter your word and on left side you will get the correct spelling of the input word.
    </h2>
    <!-- for-the-chatbox-style-spelling-correction  -->
    <div class="box"></div>
    <div class="boxed">
        <div>
            <div id="chatbox">
                <p class="botText">
                    <span id=>Check correctness of input word.</span>
                </p>
            </div>
            <div id="userInput">
                <input id="textInput" type="text" name="msg" placeholder="Message" />
            </div>
        </div>
        <script>
            // for-bot-response 
            // using-python-module-autocorrect-to-get-correct-spelling 
            function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document
                    .getElementById("userInput")
                    .scrollIntoView({
                        block: "start",
                        behavior: "smooth"
                    });
                $.get("/get", {
                    msg: rawText
                }).done(function (data) {
                    var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    $("#chatbox").append(botHtml);
                    document
                    getElementById("userInput")
                        .scrollIntoView({
                            block: "start",
                            behavior: "smooth"
                        });
                });
            }
            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getBotResponse();
                }
            });
        </script>
    </div>
</body>

</html>
